APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Hl4Ow5dUXUSJDaNM4CXNdQBY6qpqrCO5/iTKQ7aegzw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=warehouse
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME= 58515fc6b50a85
# MAIL_PASSWORD= 2c7f73b2ab5a48
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=manuellemuslemus23@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox31fbb493d76c4c058eb85383c27d4620.mailgun.org
MAIL_PASSWORD=f747dd1637059a7bb0e7da9bc32b9528-50f43e91-09a40842
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="roronoalemus@gmail.com"
MAIL_FROM_NAME="API Elaniin - Token for Reset password"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=EHykhR6O0qhe3rUQU2SV69dUbm2V2PFxcAlGK0E6xZPWF5X9hfQfJt1oZXmLfDbP

JWT_ALGO=HS256
JWT_SHOW_BLACKLIST_EXCEPTION=1
